<?xml version="1.0"?>
<?xml-stylesheet href="chrome://visualizerfm/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://visualizerfm/locale/overlay.dtd">
<overlay id="visualizerfm-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Add a command.  See http://www.xulplanet.com/tutorials/xultu/commands.html -->  
  <commandset id="mainCommandSet">
    <command id="visualizerfm-helloworld-cmd"  />
  </commandset>
  
</overlay>
